{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ExchangeRate;uid=sa;pwd=mydatabaseP@ssword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
